name: Release

on: 
  workflow_dispatch:
  push:
    tags:
      - 'v*'


jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get git tags
        id: git_tags
        run: |
          current=$(git describe --abbrev=0 --tags)
          echo "current=${current}" >> ${GITHUB_OUTPUT}
      - name: Set Up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller
      - name: Build Windows Package
        run: |
          pyinstaller -i icon.ico -n huma-rime-adder main.py
          copy config.ini.template dist\huma-rime-adder\
      - name: Upload Windows build
        uses: actions/upload-artifact@v4
        with:
          name: huma-rime-adder_windows_x64_v${{ steps.git_tags.outputs.current }}
          path: dist/huma-rime-adder/
  
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get git tags
        id: git_tags
        run: |
          current=$(git describe --abbrev=0 --tags)
          echo "current=${current}" >> ${GITHUB_OUTPUT}
      - name: Set Up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller
      - name: Build Linux Package
        run: |
          pyinstaller -i icon.ico -n huma-rime-adder main.py
          cp config.ini.template dist/huma-rime-adder/
      - name: Upload Linux build
        uses: actions/upload-artifact@v4
        with:
          name: huma-rime-adder_linux_x64_v${{ steps.git_tags.outputs.current }}
          path: dist/huma-rime-adder/
  
  build-macos-intel:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get git tags
        id: git_tags
        run: |
          current=$(git describe --abbrev=0 --tags)
          echo "current=${current}" >> ${GITHUB_OUTPUT}
      - name: Set Up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller
      - name: Build macOS Intel Package
        run: |
          pyinstaller -i icon.ico -n huma-rime-adder main.py
          cp config.ini.template dist/huma-rime-adder/
      - name: Upload macOS Intel build
        uses: actions/upload-artifact@v4
        with:
          name: huma-rime-adder_macos_intel_v${{ steps.git_tags.outputs.current }}
          path: dist/huma-rime-adder/

  build-macos-arm64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get git tags
        id: git_tags
        run: |
          current=$(git describe --abbrev=0 --tags)
          echo "current=${current}" >> ${GITHUB_OUTPUT}
      - name: Set Up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip install pyinstaller
      - name: Build macOS ARM64 Package
        run: |
          pyinstaller -i icon.ico -n huma-rime-adder main.py
          cp config.ini.template dist/huma-rime-adder/
      - name: Upload macOS ARM64 build
        uses: actions/upload-artifact@v4
        with:
          name: huma-rime-adder_macos_arm64_v${{ steps.git_tags.outputs.current }}
          path: dist/huma-rime-adder/
  
  release:
    needs: [build-windows, build-linux, build-macos-intel, build-macos-arm64]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true
      - name: Get git tags
        id: git_tags
        run: |
          current=$(git describe --abbrev=0 --tags)
          echo "current=${current}" >> ${GITHUB_OUTPUT}
      - name: Create changelog text
        id: changelog_text
        uses: dragonish/tag-changelog@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config_file: .github/scripts/tag-changelog-config.js
      - name: Download Windows build
        uses: actions/download-artifact@v5
        with:
          name: huma-rime-adder_windows_x64_v${{ steps.git_tags.outputs.current }}
          path: release/windows
      - name: Download Linux build
        uses: actions/download-artifact@v5
        with:
          name: huma-rime-adder_linux_x64_v${{ steps.git_tags.outputs.current }}
          path: release/linux
      - name: Download macOS Intel build
        uses: actions/download-artifact@v5
        with:
          name: huma-rime-adder_macos_intel_v${{ steps.git_tags.outputs.current }}
          path: release/macos-intel
      - name: Download macOS ARM64 build
        uses: actions/download-artifact@v5
        with:
          name: huma-rime-adder_macos_arm64_v${{ steps.git_tags.outputs.current }}
          path: release/macos-arm64
      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: Release ${{ steps.git_tags.outputs.current }}
          prerelease: false
          draft: false
          artifacts: "release/windows/*,release/linux/*,release/macos-intel/*,release/macos-arm64/*"
          body: ${{ steps.changelog_text.outputs.changes }}
